<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>เข้าสู่ระบบ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h3>เข้าสู่ระบบ / สมัครสมาชิก</h3>
    <div class="input-group">
      <input type="text" id="username" placeholder="ชื่อผู้ใช้" />
    </div>
    <div class="input-group">
      <input type="password" id="password" placeholder="รหัสผ่าน" />
    </div>
    <button class="submit-btn" onclick="login()">เข้าสู่ระบบ</button>
    <button class="submit-btn green" onclick="register()">สมัครสมาชิก</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
