body {
  font-family: Tahoma, sans-serif;
  background: #111;
  color: #fff;
  text-align: center;
  padding: 50px;
}

.container {
  max-width: 350px;
  margin: auto;
  background: #222;
  padding: 20px;
  border-radius: 10px;
}

.input-group {
  margin: 10px 0;
}

input, select {
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}

.submit-btn {
  width: 95%;
  padding: 10px;
  margin: 5px 0;
  background: #ff3399;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.submit-btn.green {
  background: #33cc66;
}
